<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    app:layout_behavior="com.google.android.material.BottomSheet"
   >

    <include layout="@layout/appbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tool2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <androidx.cardview.widget.CardView
        android:id="@+id/addcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:cardCornerRadius="20sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool2" >

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:foregroundGravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="Please Read it First:\nAfter Login, An Employee has to click on 'Employee Status' Section and Then, he has to turn ON his Available Status for going to Real time live on the App. If Available status is turned off, then Nobody can see him. If Available status is turned on, then admin and other employees can see his every live movement location in the app with Realtime Live System"
            android:textAlignment="center"
           android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_margin="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/carda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginTop="30sp"
        app:cardCornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addcard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/buttonround21"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_vertical"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/carda"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:foregroundGravity="center_vertical"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:text="Click on the 'tracking button' (Right-2nd button on the map) to see other employees Realtime live locations. For their every location updates, click on the tracking button everytime just"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />










    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>