<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e6e6e6"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/showing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center_vertical"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/appbar11113"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tool1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardd"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            app:cardCornerRadius="20sp"
            android:layout_margin="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool1" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/oldpass"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10sp"
                    android:foregroundGravity="center_vertical"
                    android:padding="10sp"
android:background="@drawable/buttonround2"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
              android:hint="Old Password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/newpass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10sp"
                    android:background="@drawable/buttonround2"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="text"
                    android:padding="10sp"
                    android:hint="new password"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/calluser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/oldpass" />

                <Button
                    android:id="@+id/chjangepassword"
                    android:layout_width="210dp"
                    android:layout_height="47dp"
                    android:padding="10sp"
                    android:layout_margin="10sp"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="Change Password"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@drawable/bg_round"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newpass"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>